Client/ClientForm.xaml

<Window x:Class="Client.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ClientForm" Height="450" Width="400" BorderThickness="0" Margin="10,0,0,0"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid Margin="10,5,10,10">
        <RichTextBox x:Name="MessageWindow" Margin="0,30" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <TextBox x:Name="InputField" VerticalAlignment="Bottom" Height="24" Margin="0,0,110,0" TextWrapping="Wrap" IsReadOnly="True"/>
        <Button x:Name="SubmitButton" Content="Button" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="0,0,0,0" Width="106" Height="24"
                Click="SubmitButton_Click" IsEnabled="False"/>
        <Button x:Name="ConnectButton" Content="Connect" Margin="0,0,190,370" 
                Click="ConnectButton_Click" Background="#FF67D162"/>
        <Button x:Name="MenuButton" Margin="340,0,0,370" Click="MenuButton_Click">
            <StackPanel>
                <Image Source="F:\Projects\Chat-Facility\Client\Assets\SettingsCog.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="DisconnectButton" Content="Disconnect" Margin="0,0,190,370" 
                Click="DisconnectButton_Click" Visibility="Hidden" Background="#FFAA5B5B"/>

    </Grid>
</Window>
