Client/ClientForm.xaml

<Window x:Class="Client.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ClientForm" Height="450" Width="400" BorderThickness="0" Margin="10,0,0,0"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid Margin="10,5,10,10">
        <RichTextBox x:Name="MessageWindow" Margin="0,30" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <ComboBox x:Name="ClientsComboBox" VerticalAlignment="Bottom" Height="24" Margin="0,0,270,0" SelectedIndex="0">
            <ComboBoxItem Content="[All]"/>
        </ComboBox>
        <TextBox x:Name="InputField" VerticalAlignment="Bottom" Height="24" Margin="100,0,0,0" TextWrapping="Wrap" IsReadOnly="True" KeyDown="InputField_KeyDown"/>
        <Button x:Name="ConnectButton" Content="Connect" Margin="0,0,190,370" 
                Click="ConnectButton_Click" Background="#FF67D162"/>
        <Button x:Name="MenuButton" Margin="340,0,0,370" Click="MenuButton_Click">
            <StackPanel>
                <Image Source="F:\Projects\Chat-Facility\Client\Assets\SettingsCog.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="ClientsButton" Margin="310,0,30,370" Click="ClientsButton_Click">
            <StackPanel>
                <Image Source="F:\Projects\Chat-Facility\Client\Assets\UserIcon.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="DisconnectButton" Content="Disconnect" Margin="0,0,190,370" 
                Click="DisconnectButton_Click" Visibility="Hidden" Background="#FFAA5B5B"/>

        <Button x:Name="ChangeNicknameButton" Content="Change Nickname" Margin="384,58,10,0" VerticalAlignment="Top" Height="23" Click="ChangeNicknameButton_Click" Visibility="Hidden" IsEnabled="False"/>
        <TextBox x:Name="ClientsConnectedTextbox" Margin="384,30,10,0" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="14" Visibility="Hidden" IsReadOnly="True"/>
        <TextBox x:Name="NicknameChangeBox" Height="23" Margin="384,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="SettingsLabel" Content="Settings" Margin="440,-1,40,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="ClientsLabel" Content="Clients" Margin="440,-1,40,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>

    </Grid>
</Window>
