Client/PictionaryForm.xaml

<Window x:Class="Client.PictionaryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Pictionary!" Height="500" Width="1000" BorderThickness="0" Margin="10,0,0,0"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <InkCanvas x:FieldModifier="public" x:Name="PaintCanvas" HorizontalAlignment="Stretch" Margin="150,10,295,100" VerticalAlignment="Stretch"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150,10,290,100"/>
        <RichTextBox x:Name="ChatBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="710,10,10,130"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="710,10,10,130"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="710,340,10,100" TextWrapping="Wrap" KeyDown="InputField_KeyDown"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="710,340,10,100"/>
        <TextBox x:Name="ClientsBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,850,100" TextWrapping="Wrap" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,850,100"/>
        
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="150,376,0,0" Name="button1"
                VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="150,404,0,0" Name="button2"
                VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Window>
