Client/PictionaryForm.xaml

<Window x:Class="Client.PictionaryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Pictionary!" Height="500" Width="1000" BorderThickness="0" Margin="10,0,0,0"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <InkCanvas x:FieldModifier="public" x:Name="PaintCanvas" HorizontalAlignment="Stretch" Margin="150,10,290,100" VerticalAlignment="Stretch" MouseMove="PaintCanvas_MouseMove" UseCustomCursor="True" Cursor="Pen"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150,10,290,100"/>
        <RichTextBox x:Name="ChatBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="710,10,10,130" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="710,10,10,130"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="710,340,10,100" TextWrapping="Wrap" KeyDown="InputField_KeyDown"/>
        <TextBlock IsHitTestVisible="False" Text="Enter A Message" Margin="710,340,10,100" Foreground="DarkGray" VerticalAlignment="Top" TextAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=InputField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="710,340,10,100"/>
        <TextBox x:Name="ClientsBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,850,100" TextWrapping="Wrap" IsReadOnly="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,850,100"/>

        <ComboBox x:Name="ColorComboBox" Margin="150,376,290,60" SelectionChanged="ComboColors_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Loaded="table_Loaded" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0 2 5 2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ToolsComboBox" Margin="250,410,650,20" SelectedIndex="0" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="ToolsComboBox_SelectionChanged">
            <ComboBoxItem Content="Pen"/>
            <ComboBoxItem Content="Eraser"/>
            <ComboBoxItem Content="Fill"/>
        </ComboBox>
        <Button x:Name="ClearButton" Content="Clear Canvas"  Margin="150,410,750,20" Click="ClearButton_Click"/>
        <Label x:Name="ItemToDrawLabel" Margin="360,410,290,20" FontSize="16" Content="Drawing: " FontWeight="Bold"/>
    </Grid>
</Window>
